# Supabase
SUPABASE_URL=https://vxcjbuubrbriqhefvlag.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4Y2pidXVicmJyaXFoZWZ2bGFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQwNDYxMiwiZXhwIjoyMDc4OTgwNjEyfQ.0YpIG2ASG42ZfvoB8O6vBcvkjf7ojUn4uXyNmpwCA9Q

# Server
PORT=4000
